{
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.247.228.110;Database=DeveloperDB12;User ID=developers;Password=dev123DEV123"
  },
  "Url": {
    "authorization": "http://authorization-api.ddns.net:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}