{
  "ConnectionStrings": {
    "DefaultConnection": "server=191.234.179.75;Database=DeveloperDB12;User=developers;Password=dev123DEV123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}